jahirfiquitiva/profile-readme-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
author: jahirfiquitiva

inputs:
  GH_USERNAME:
    description: 'Your GitHub username'
    default: ${{ github.repository_owner }}
    required: false
  COMMIT_MSG:
    description: 'Commit message used while committing to the repo'
    default: ':zap: Update README with the recent activity'
    required: false
  MAX_LINES:
    description: 'The maximum number of lines populated in your readme file'
    default: 5
    required: false
  FEED_URL:
    description: 'The RSS url to get feed from'
    default: 5
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

jahirfiquitiva/profile-readme-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: readme
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    FEED_URL: "https://jahir.dev/feed.xml"